<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width"/>
        <title>Еще одно письмо</title>

        

        <style type="text/css">
            /*////// RESET STYLES //////*/
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
            table{border-collapse:collapse;}
            img, a img{border:0; outline:none; text-decoration:none;}
            h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
            p{margin: 1em 0;}

            /*////// CLIENT-SPECIFIC STYLES //////*/
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
            #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
            img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
            body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

            /*////// FRAMEWORK STYLES //////*/
            .flexibleContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
            .flexibleImage{height:auto;}
            .bottomShim{padding-bottom:20px;}
            .imageContent, .imageContentLast{padding-bottom:20px;}
            .nestedContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}

            /*////// GENERAL STYLES //////*/
            body, #bodyTable{
            background-image: url("http://www.umi-cms.ru/images/cms/data/pattern_bg.png"); 
            background-color: rgb(53, 60, 72);}
            #bodyCell{padding-top:40px; padding-bottom:40px;}
            #emailBody{background-color: #ffffff;border-collapse:collapse;}
            h1, h2, h3, h4, h5, h6{color:#202020; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left;}
            .textContent, .textContentLast{color:#404040; font-family:Helvetica; font-size:16px; line-height:125%; text-align:Left; padding-bottom:20px;}
            .textContent a, .textContentLast a{color:#2C9AB7; text-decoration:underline;}
            .nestedContainer{background-color:#ffffff;}
            .emailButton{background-color:#2C9AB7; border-collapse:separate; border-radius:4px;}
            .buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
            .buttonContent a{color:#FFFFFF; display:block; text-decoration:none;}
            .emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
            .emailCalendarMonth{background-color:#2C9AB7; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
            .emailCalendarDay{color:#2C9AB7; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}

            /*////// MOBILE STYLES //////*/
            @media only screen and (max-width: 690px){          
                /*////// CLIENT-SPECIFIC STYLES //////*/
                body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

                /*////// FRAMEWORK STYLES //////*/
                /*
                    CSS selectors are written in attribute
                    selector format to prevent Yahoo Mail
                    from rendering media query styles on
                    desktop.
                */
                table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}

                /*
                    The following style rule makes any
                    image classed with 'flexibleImage'
                    fluid when the query activates.
                    Make sure you add an inline max-width
                    to those images to prevent them
                    from blowing out. 
                */
                img[class="flexibleImage"]{height:auto !important; width:100% !important;}

                /*
                    Make buttons in the email span the
                    full width of their container, allowing
                    for left- or right-handed ease of use.
                */
                table[class="emailButton"]{width:100% !important;}
                td[class="buttonContent"]{padding:0 !important;}
                td[class="buttonContent"] a{padding:15px !important;}

                td[class="textContentLast"], td[class="imageContentLast"]{padding-top:20px !important;}

                /*////// GENERAL STYLES //////*/
                td[id="bodyCell"]{padding-top:10px !important; padding-Right:10px !important; padding-Left:10px !important;}
                td[class="elementCenter"] {
                    text-align: center !important;
                }
                p[class*="elementCenter"] {
                    text-align: center !important;
                }
                span[class*="sm_block"] {
                    display: block !important;
                }
            }
        </style>
        <!--
            Outlook Conditional CSS

            These two style blocks target Outlook 2007 & 2010 specifically, forcing
            columns into a single vertical stack as on mobile clients. This is
            primarily done to avoid the 'page break bug' and is optional.

            More information here:
            http://templates.mailchimp.com/development/css/outlook-conditional-css
        -->
        <!--[if mso 12]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
        <!--[if mso 14]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
    </head>
    <body>
        <center>
            <table border="0" bgcolor="rgb(53, 60, 72)" cellpadding="20" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-image: url(http://www.umi-cms.ru/images/cms/data/pattern_bg.png);background-color: rgb(53, 60, 72);">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- EMAIL CONTAINER // -->
                        <!--
                         
                        -->
                        <table border="0" cellpadding="0" cellspacing="0" width="700" id="emailBody" bgcolor="#ffffff" style="background-color: #ffffff;">


                            <!-- MODULE ROW // -->
                            <!--
                              
                            -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- CENTERING TABLE // -->
                                    <!--
                                       
                                    -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- FLEXIBLE CONTAINER // -->
                                                <!--
                                                    
                                                -->
                                                
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->


                            <!-- MODULE ROW // -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                             <table border="0" cellpadding="0" cellspacing="0" width="700" class="flexibleContainer">
                                                    <tr>
                                                        <td valign="top" width="700" class="flexibleContainerCell" style="padding-left: 30px; padding-right: 30px; padding-top: 30px;">


                                                            <!-- CONTENT TABLE // -->
                                                            <!--
                                                                
                                                            -->
                                                            <table align="Left" border="0" cellpadding="15" cellspacing="0" width="200" class="flexibleContainer">
                                                                <tr>
                                                                    <td valign="top" class="textContent" style="text-align: center;" align="center">
                                                                      <img src="http://www.umi-cms.ru/images/cms/data/logo/icon_cms.png" width="170" class="flexibleImage" style="max-width:200px;" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                            <!-- CONTENT TABLE // -->
                                                            <table align="Right" border="0" cellpadding="15" cellspacing="0" width="320" class="flexibleContainer">
                                                                <tr>
                                                                    <td valign="top" class="textContentLast" style="padding-right: 15px;">
                                                                        
                                                                    
                                                                        <p class="header_cent elementCenter" style="margin: 0px; font-size: 10px; text-align: right; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #666666; line-height: 1;">и советы по SEO и SMM для вашего бизнеса.<br />
                                                                                        Письмо отображается некорректно? Посмотрите <a href="{{WebLetterUrl}}" style="color:#1178b9" target="_blank">веб-версию</a></p>
                                                                                        
                                                                                        <p style="text-align: right; margin: 0.6em 0;" class="elementCenter"><a href="http://vk.com/umiru" target="_blank"><img height="30" src="http://umi.ru//images/cms/vk_icon.png" width="30" /></a>
                                                                                        <a href="https://twitter.com/umi_ru" target="_self"><img alt="social icon" height="30" src="http://umi.ru/images/cms/tw_icon.png" width="30" /></a>
                                                                                        <a href="https://www.facebook.com/umi.ru" target="_blank"><img alt="social icon" height="30" src="http://keenthemes.com/assets/img/emailtemplate/social_facebook.png" width="30" /></a>
                                                                                        </p>

                                                                    </td>
                                                                </tr>
                                                               
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- FLEXIBLE CONTAINER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="700" class="flexibleContainer">
                                                    <tr>
                                                    <td valign="top" width="700" cellpadding="0" cellspacing="0" style="width: 100%;"> 
                                                       <table border="0" cellpadding="20" cellspacing="" width="100%" class="emailButton" style="border-radius: 0; width:100%; background: rgb(0, 130, 198) url(http://www.umi-cms.ru/images/cms/data/blue_pattern.png) repeat-x scroll center bottom">
                                                                <tr>
                                                                    <td align="center" valign="middle" class="" style="width: 100%;">
                                                                        <h2 style="color: #ffffff; text-align: center; font-size: 30px; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif !important; font-weight: 100;">Дайджест полезных статей</h2>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                    </td>
                                                        
                                                    </tr>
                                                </table>
                                                <!-- margin table -->
                                                <table border="0" cellpadding="0">

                            <tr>
                            <td align="center" valign="top" height="50" style="height: 00px;">
                            </tr>
                                                </table>
                                                <!-- end margin table -->


                                                <table border="0" cellpadding="0" cellspacing="0" width="700" class="flexibleContainer">
                                                    <tr>
                                                        <td valign="top" width="700" class="flexibleContainerCell" style="padding-left: 20px; padding-right: 20px; padding-top: 20px;">

                                                                    


                                                                    <table border="0" cellpadding="10" cellspacing="" width="100%" bgcolor="rgb(248, 248, 248)" class="emailButton" style="border-radius: 0; width:100%; background: rgb(248, 248, 248);">
                                                                <tr>
                                                                    <td align="center" valign="middle" class="" style="padding: 10px;">
                                                                        <h2 style="color: rgb(0, 160, 220); text-align: center; font-size: 18px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif">8 самых распространённых ошибок при создании сайта для малого бизнеса</h2>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                          


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- margin table -->
                                                <table border="0" cellpadding="0">

                            <tr>
                            <td align="center" valign="top" height="50" style="height: 50px;">
                            </tr>
                                                </table>
                                                <!-- end margin table -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="700" class="flexibleContainer">
                                                    <tr>
                                                        <td valign="top" width="700" class="flexibleContainerCell" style="padding-left: 50px; padding-right: 50px; padding-top: 20px;">


                                                            <!-- CONTENT TABLE // -->
                                                            <!--
                                                             
                                                            -->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="220" class="flexibleContainer">
                                                                <tr>
                                                                    <td valign="top" class="textContent" style="text-align: center; padding-bottom: 50px;" align="center">
                                                                      <img src="http://www.umi-cms.ru/images/cms/data/fotos/proskurina.png" width="200" class="flexibleImage" style="max-width:260px;" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                            <!-- CONTENT TABLE // -->
                                                            <table align="Right" border="0" cellpadding="0" cellspacing="0" width="320" class="flexibleContainer">
                                                                <tr>
                                                                    <td valign="top" class="textContentLast">
                                                                        <p style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 15px; color: #00a0dc; margin: 0;"><strong>Заголовок</strong></p>
                                                        
                                                                        <p style="color: #000000; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.5">А ваш SMM решает задачи бизнеса? Или вы до сих пор не понимаете, зачем вам группа ВК и профиль в Instagram? Школа IMpro и бизнес-инкубатор «Ингрия» проведут уникальный мастер-класс Елизаветы Проскуриной по SMM. Только работающие «фишки», только практические знания, только хардкор!</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                    <!-- border row -->
                                                    <tr>
                                                        <td valign="top" height="1" width="100%" style="width: 100%; border-bottom: 1px solid #d2cdcd; height: 1px;">

                                                        </td>
                                                    </tr>
                                                    <!-- border row -->
                                                </table>

                                                  <table border="0" cellpadding="0" cellspacing="0" width="700" class="flexibleContainer">

                                                    <tr>
                                                        <td valign="top" width="700" class="flexibleContainerCell" style="padding-left: 50px; padding-right: 50px; padding-top: 50px;">


                                                            <!-- CONTENT TABLE // -->
                                                            <!--
                                                             
                                                            -->
                                                            <table align="Left" border="0" cellpadding="0" cellspacing="0" width="320" class="flexibleContainer">
                                                                <tr>
                                                                    <td valign="top" class="textContent">
                                                                     <p style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 15px; color: #00a0dc; margin: 0;"><strong>Заголовок</strong></p>
                                                                      <p style="color: #000000; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.5">А ваш SMM решает задачи бизнеса? Или вы до сих пор не понимаете, зачем вам группа ВК и профиль в Instagram? Школа IMpro и бизнес-инкубатор «Ингрия» проведут уникальный мастер-класс Елизаветы Проскуриной по SMM. Только работающие «фишки», только практические знания, только хардкор!</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                            <!-- CONTENT TABLE // -->
                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                                                <tr>
                                                                    <td valign="top" class="textContentLast" align="center" style="text-align: center;">
                                                                         <img src="http://market.umi-cms.ru/images/cms/seo_thumbs/gotovyj_sajt_gosudarstvennogo_uchrezhdeniya/umigov/gotovyj-sajt-gosudarstvennogo-uchrezhdeniya.png" width="220" class="flexibleImage" style="max-width:240px;" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->
                                <tr>
                            <td align="center" valign="top" height="50" style="height: 10px;">
                            </tr>

                            <!-- MODULE ROW // -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- FLEXIBLE CONTAINER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="700" class="flexibleContainer">
                                                    <tr>
                                                        <td align="center" valign="top" width="700" class="flexibleContainerCell bottomShim" style="padding-left: 20px; padding-right: 20px;">


                                                            <!-- CONTENT TABLE // -->
                                                            <!--
                                                               
                                                            -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="320" height= "50px" class="emailButton" style="border-radius: 0; background: rgb(52, 152, 219); box-shadow: 2px 2px 0px 0px rgb(7, 93, 125); height: 50px; width: 320px;">
                                                                <tr>
                                                                    <td align="center" valign="middle" class="buttonContent" width="320" style="width: 320px;">
                                                                        <a href="#" target="_blank" style="border-radius: 0; color: #ffffff; font-size: 18px;">Кнопка</a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>

                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            
                            <tr>
                            <td align="center" valign="top" height="50" style="height: 50px;">
                            </tr>
                             <!-- margin row -->

                            
                            <!-- end margin row -->
                            <!-- // MODULE ROW -->
<tr>
                                <td align="center" valign="top">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- FLEXIBLE CONTAINER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="700" class="flexibleContainer">
                                                    <tr>
                                                        <td align="justify" valign="top" width="700" class="flexibleContainerCell bottomShim" style="padding-left: 65px; padding-right: 65px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                                                                <tr>
                                                                    <td align="center" valign="top" class="nestedContainerCell" style="padding-left: 0; padding-right: 0;">


                                                                        <!-- CONTENT TABLE // -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                                                    
                                                                                    <p style="color: #000000; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; text-align: justify;">Перегруженный информацией или элементами сайт может привести к провалу бизнеса, потере клиентов и выручки точно так же, как и недостаточно информативный. Изучите эти и другие распространённые ошибки при создании сайтов и не допускайте их при развитии своего.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // CONTENT TABLE -->


                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>


                            <!-- MODULE ROW // -->
                            <!-- MODULE ROW -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- FLEXIBLE CONTAINER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="700" class="flexibleContainer">
                                                    <tr>
                                                        <td align="center" valign="top" width="600" class="flexibleContainerCell" style="padding-left: 50px; padding-right: 50px;">


                                                            <!-- CONTENT TABLE // -->
                                                            <!--
                                                            
                                                            -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="imageContent" align="center">
                                                                        <img src="http://umi.ru/images/blog/8_3.png" width="560" class="flexibleImage" style="max-width:560px;" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- margin row -->

                            <tr>
                            <td align="center" valign="top" height="50" style="height: 50px;">
                            </tr>
                            <!-- end margin row -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- FLEXIBLE CONTAINER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="700" class="flexibleContainer">
                                                    <tr>
                                                        <td align="justify" valign="top" width="700" class="flexibleContainerCell bottomShim" style="padding-left: 65px; padding-right: 65px;">


                                                            <!-- CONTENT TABLE // -->
                                                            
                                                                  <p style="color: #000000; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; text-align: justify;">Перегруженный информацией или элементами сайт может привести к провалу бизнеса, потере клиентов и выручки точно так же, как и недостаточно информативный. Изучите эти и другие распространённые ошибки при создании сайтов и не допускайте их при развитии своего.</p>
                                                            
                                                            <table border="0" cellpadding="0" cellspacing="0" width="320" height="50" class="emailButton" style="border-radius: 0; background: rgb(52, 152, 219); box-shadow: 2px 2px 0px 0px rgb(7, 93, 125); height: 50px; width: 320px;" align="center">
                                                                <tr>
                                                                    <td align="center" valign="middle" class="buttonContent" style="width: 320px;" width="320">
                                                                        <a href="#" target="_blank" style="border-radius: 0; color: #ffffff; font-size: 18px;">Кнопка</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                             <!-- margin row -->

                            <tr>
                            <td align="center" valign="top" height="50" style="height: 50px;">
                            </tr>
                            <!-- end margin row -->

                            <!-- END MODULE ROW -->
                            <!-- footer -->
                            <tr>
                                <td align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0"  width="100%" id="main-message" style="height: 150px; padding-right: 45px; padding-left: 45px; background-image: url('http://www.umi-cms.ru/images/cms/data/222.png'); background-color: #464d57;">
                            <tbody>
                                <tr>
                                    <td style="padding-top: 20px; padding-bottom: 20px; text-align: center;">
                                   <p style="font-size: 18px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);"><span  class="sm_block" style="padding-right: 20px;">(812) 309-03-15</span> <span class="sm_block" style="padding-right: 20px;">(495) 662-87-59</span> <span class="sm_block" style="padding-right: 20px;">8-800-5555-864</span></p>

                                    <p style="font-size: 13px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">Вы&nbsp;получили это письмо, потому что являетесь пользователем UMI.CMS</p>

                                    <p style="font-size: 13px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);"><a href="{{_UnsubscribeUrl}}" style="color:#00a0dc" target="_blank">Отписаться от&nbsp;рассылки</a></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                                </td>
                            </tr>
                            <!-- footer -->

                            <!-- // MODULE ROW -->


                            


                        </table>
                        <!-- // EMAIL CONTAINER -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>