<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">git
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>

    </title>
    <style type="text/css">table {
        border: 0 !important;
    }
    tr[class*="visible-mobile"] {
        display: none !important;
    }
    tbody {
        border: 0 !important;
    }
    tr {
        border: 0 !important;
    }
    td {
        border: 0 !important;
    }

    img {
        max-width: 600px;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    a {
        border: 0;
        outline: none;
    }

    a img {
        border: none;
    }



    td, h1, h2, h3  {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 400;
    }

    td {
        font-size: 13px;
        line-height: 150%;
        text-align: left;
    }

    body {
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:none;
        width: 100%;
        height: 100%;
        color: #37302d;
        background: #ffffff;
    }

    table {
        border-collapse: collapse !important;
    }


    h1, h2, h3 {
        padding: 0;
        margin: 0;
        color: #444444;
        font-weight: 400;
        line-height: 110%;
    }

    h1 {
        font-size: 35px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 24px;
    }

    h4 {
        font-size: 18px;
        font-weight: normal;
    }

    .important-font {
        color: #21BEB4;
        font-weight: bold;
    }
    tr[class*="visible-mobile"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        line-height: 0 !important;
        font-size: 0 !important;
    }
    /* td[class*="bottom-separate"] {
        border-bottom: 1px solid #ECECEC !important; separate
    }
    */

    .hide {
        display: none !important;
    }

    .force-full-width {
        width: 100% !important;
    }
    </style>
    <style media="screen" type="text/css">@media screen {
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:400);


        td, h1, h2, h3 {
            font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif !important;
        }
    }
    </style>
    <style media="only screen and (max-width: 600px)" type="text/css">@media only screen and (max-width: 600px) {
        .header_cent {
            text-align: center !important;
        }
        img[class="w320"] {
            width: 320px !important;
        }
        img[class="w290"] {
            width: 290px !important;
        }
        img[class="w300"] {
            width: 300px;
        }
        img[class="w150"] {
            width: 150px !important;
        }
        td[class="w150"] {
            width: 150px !important;
        }
        td[class="w160"] {
            width: 200px !important;
        }

        table[class="w320"] {
            width: 320px !important;
        }

        table[class="w300"] {
            width: 300px !important;
        }

        table[class="w290"] {
            width: 290px !important;
        }

        td[class="w320"] {
            width: 320px !important;
        }
        td[class="w95"] {
            width: 95px !important;
        }
        td[class~="mobile-padding"] {
            padding-left: 14px !important;
            padding-right: 14px !important;
        }

        td[class*="mobile-padding-left"] {
            padding-left: 14px !important;
        }

        td[class*="mobile-padding-right"] {
            padding-right: 14px !important;
        }

        td[class*="mobile-block"] {
            display: block !important;
            max-width: 320px;
            min-width: 100%;
            text-align: left !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            padding-bottom: 15px !important;
        }

        td[class*="mobile-no-padding-bottom"] {
            padding-bottom: 0 !important;
        }

        td[class~="mobile-center"] {
            text-align: center !important;
        }

        table[class*="mobile-center-block"] {
            float: none !important;
            margin: 0 auto !important;
        }

        *[class*="mobile-hide"] {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
            line-height: 0 !important;
            font-size: 0 !important;
        }

        td[class*="mobile-border"] {
            border: 0 !important;
        }
        img[class="logo-img"] {
            height: 60px !important;
            width: 142px !important;
        }
        td[class*="mobile-no-padding"] {
            padding-left: 5px !important;
            padding-right: 5px !important;
        }
        td[class*="align-left"] {
            text-align: left !important;
        }
        td[class*="align-center"] {
            text-align: center;
        }
        tr[class*="visible-mobile"] {
            display: block !important;
            height: auto !important;
            width: auto !important;
        }
        *[class*="mobile-zero-padding"] {
            padding: 0 !important;
            margin: 0 !important;
        }
        span[class*="w320"] {
            width: 300px !important;
            padding: 10px;
        }
        *[class*="w90"] {
            width: 90px !important;
        }
    }
    </style>
</head>
<body class="body" style="padding: 20px 0px 0px; margin: 0px; display: block; cursor: auto; background-image: url(&quot;http://www.umi-cms.ru/images/cms/data/pattern_bg.png&quot;); background-color: rgb(53, 60, 72);">
<table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
    <tbody>
    <tr>
        <td align="center" border="0" valign="top" width="100%">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td border="0" width="100%">
                        <center>
                            <table bdcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" style="background-color: #ffffff; height: 116px;" width="700">
                                <tbody>
                                <tr border="0">
                                    <td border="0" class="mobile-block mobile-no-padding-bottom mobile-center logo-img" style="padding: 35px 0 30px 65px; max-width: 320px;" valign="top"><img alt="logo" height="73" src="http://umi.ru/images/cms/data/umi170.png" width="170" /></td>
                                    <td border="0" class="mobile-block mobile-center" style=";padding: 20px 65px 30px 0; max-width: 320px" valign="top">
                                        <p class="header_cent" style="margin: 0px; font-size: 10px; text-align: right; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #666666; line-height: 1.2;">и советы по SEO и SMM для вашего бизнеса.<br />
                                            Письмо отображается некорректно? Посмотрите <a href="{{WebLetterUrl}}" style="color:#1178b9" target="_blank">веб-версию</a></p>
                                        &nbsp;

                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="mobile-center-block">
                                            <tbody>
                                            <tr>
                                                <td align="right"><a href="http://vk.com/umiru" target="_blank"><img height="30" src="http://umi.ru//images/cms/vk_icon.png" width="30" /></a></td>
                                                <td align="right" style="padding-left:5px"><a href="https://twitter.com/umi_ru" target="_self"><img alt="social icon" height="30" src="http://umi.ru/images/cms/tw_icon.png" width="30" /></a></td>
                                                <td align="right" style="padding-left:5px;"><a href="http://vk.com/umiru" target="_blank"><img alt="social icon" height="30" src="http://keenthemes.com/assets/img/emailtemplate/social_facebook.png" width="30" /></a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <table cellpadding="0" cellspacing="0" class="w320" width="700">
                                <tbody>
                                <tr>
                                    <td align="center" class="w320" style="padding:20px;background: #0082c6 url('http://www.umi-cms.ru/images/cms/data/blue_pattern.png') repeat-x center bottom; background-color: #0082c6; height: 100px; width: 700px;" width="700">
                                        <h2 style="font-weight: normal; font-size: 34px; color: #ffffff; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-shadow: 1px 1px #666666; text-align: center;">Дайджест полезных статей</h2>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center><!--image center-->
                            <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="w320" style="background-color: #ffffff;" width="700">
                                <tbody>
                                <tr>
                                    <td align="center" style="text-align: center; padding-top: 25px;">
                                        <table align="center" cellpadding="0" cellspacing="0" class="w320" width="570">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="background-color: #f8f8f8; padding: 15px; text-align: center;">
                                                    <p style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: center; font-size: 20px; color: #00a0dc; margin: 5px;"><strong>8 самых распространённых ошибок при создании сайта для малого бизнеса</strong></p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table cellpadding="0" cellspacing="0" class="w320" width="700">
                                <tbody>
                                <tr>
                                    <td align="center" class="mobile-padding" style="padding:20px 65px 20px 65px;background: #ffffff; background-color: #ffffff;">
                                        <div style="text-align: justify;"><span style="font-size:16px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">Перегруженный информацией или элементами сайт может привести к провалу бизнеса, потере клиентов и выручки точно так же, как и недостаточно информативный. Изучите эти и другие <a href="http://umi.ru/blog/8_oshibok_biznes_sayta/" style="color: #00a0dc;">распространённые ошибки при создании сайтов</a> и не допускайте их при развитии своего. </span></span></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table border="0" cellpadding="0" cellspacing="0" class="w320" style="border: 0;" width="700">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#ffffff;" style="background-color: #ffffff; text-align: center;"><img class="w320" height="auto" src="http://umi.ru/images/blog/8_3.png" style="width: 500; height: auto;" width="500" /></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--end image center--><!--vertical margin-->

                            <table border="0" cellpadding="0" cellspacing="0" class="w320" style="border: 0; width: 700px" width="700">
                                <tbody>
                                <tr>
                                    <td bgcolor="#ffffff" class="w320" height="50" style="width: 700px; height: 150px; background-color: #ffffff;" width="700"></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--end vertical margin--><!--float image left-->

                            <table border="0" cellpadding="0" cellspacing="0" class="w320" style="border: 0; width: 700px;">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" class="w90 mobile-no-padding" style="background-color: #ffffff; text-align: center; width: 200px; padding-left: 65px;" width="200"><img alt="some image" class="w90" height="auto" src="http://market.umi-cms.ru/images/cms/seo_thumbs/gotovyj_sajt_gosudarstvennogo_uchrezhdeniya/umigov/gotovyj-sajt-gosudarstvennogo-uchrezhdeniya.png" style="width: 150px; height: auto" width="150" /></td>
                                    <td align="right" bgcolor="#ffffff" class="w160 mobile-padding" style="background-color: #ffffff; text-align: left; width: 500px; padding-right: 65px;" width="500">
                                        <p style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; color: #00a0dc; margin: 0px;"><strong>Бесплатный мастер-класс &laquo;SMM-фишки больших брендов, которые подойдут малому бизнесу&raquo; </strong></p>

                                        <p style="text-align: left; font-size: 13px;">А ваш SMM решает задачи бизнеса? Или вы до сих пор не понимаете, зачем вам группа ВК и профиль в Instagram? Школа IMpro и бизнес-инкубатор &laquo;Ингрия&raquo; проведут уникальный мастер-класс Елизаветы Проскуриной по SMM. Только работающие &laquo;фишки&raquo;, только практические знания, только хардкор!</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--end float image--><!--vertical margin + separate -->

                            <table border="0" cellpadding="0" cellspacing="0" class="w320" style="border: 0; width: 570px;" width="570">
                                <tbody>
                                <tr>
                                    <td bgcolor="#ffffff;" class="w320 mobile-zero-padding" height="50" style="width: 570px; height: 50px; background-color: #ffffff; padding: 0 65px;" width="570">
                                        <table class="w320" width="570">
                                            <tbody>
                                            <tr>
                                                <td class="w320 bottom-separate" style="width: 635px" width="570"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--end vertical margin--><!--float image right-->

                            <table border="0" cellpadding="0" cellspacing="0" class="w320" style="border: 0; width: 700px;">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" class="w160 mobile-no-padding" style="background-color: #ffffff; text-align: center; width: 500px; padding-left: 65px;" width="500">
                                        <p style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; color: #00a0dc; margin: 0px;"><strong>Бесплатный мастер-класс &laquo;SMM-фишки больших брендов, которые подойдут малому бизнесу&raquo; </strong></p>

                                        <p style="text-align: left; font-size: 13px;">А ваш SMM решает задачи бизнеса? Или вы до сих пор не понимаете, зачем вам группа ВК и профиль в Instagram? Школа IMpro и бизнес-инкубатор &laquo;Ингрия&raquo; проведут уникальный мастер-класс Елизаветы Проскуриной по SMM. Только работающие &laquo;фишки&raquo;, только практические знания, только хардкор!</p>
                                    </td>
                                    <td align="right" bgcolor="#ffffff" border="0" class="w90 mobile-padding" style="background-color: #ffffff; text-align: left; width: 200px; padding-right: 65px;" width="200"><img alt="some image" class="w90" height="auto" src="http://market.umi-cms.ru/images/cms/seo_thumbs/gotovyj_sajt_gosudarstvennogo_uchrezhdeniya/umigov/gotovyj-sajt-gosudarstvennogo-uchrezhdeniya.png" style="width: 150px; height: auto" width="150" /></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--end float image--><!--vertical margin + separate -->

                            <table border="0" cellpadding="0" cellspacing="0" class="w320" style="border: 0; width: 570px;" width="570">
                                <tbody>
                                <tr>
                                    <td bgcolor="#ffffff;" class="w320 mobile-zero-padding" height="50" style="width: 570px; height: 50px; background-color: #ffffff; padding: 0 65px;" width="570">
                                        <table class="w320" width="570">
                                            <tbody>
                                            <tr>
                                                <td class="w320 bottom-separate" style="width: 635px" width="570"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--end vertical margin--><!--btn + float image (right)--><!--gray title-->

                            <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="w320" style="background-color: #ffffff;" width="700">
                                <tbody>
                                <tr>
                                    <td align="center" style="text-align: center; padding-bottom: 25px;">
                                        <table align="center" cellpadding="0" cellspacing="0" class="w320" width="570">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="background-color: #f8f8f8; padding: 15px; text-align: center;">
                                                    <p style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: center; font-size: 20px; color: #00a0dc; margin: 5px;"><strong>8 самых распространённых ошибок при создании сайта для малого бизнеса</strong></p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--end gray title--><!--float image right--><!--float image right--><!--exp-->

                            <table border="0" cellpadding="0" cellspacing="0" class="w320" style="border: 0; width: 700px;">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" class="w160 mobile-no-padding" style="background-color: #ffffff; text-align: center; width: 500px; padding-left: 65px;" width="500">
                                        <p style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; color: #00a0dc; margin: 0px;"><strong>Бесплатный мастер-класс &laquo;SMM-фишки больших брендов, которые подойдут малому бизнесу&raquo; </strong></p>

                                        <p style="text-align: left; font-size: 13px;">А ваш SMM решает задачи бизнеса? Или вы до сих пор не понимаете, зачем вам группа ВК и профиль в Instagram? Школа IMpro и бизнес-инкубатор &laquo;Ингрия&raquo; проведут уникальный мастер-класс Елизаветы Проскуриной по SMM. Только работающие &laquo;фишки&raquo;, только практические знания, только хардкор!</p>
                                    </td>
                                    <td align="right" bgcolor="#ffffff" class="w90 mobile-padding" style="background-color: #ffffff; text-align: left; width: 200px; padding-right: 65px;" width="200"><img alt="some image" class="w90" height="auto" src="http://www.umi-cms.ru/images/cms/data/fotos/proskurina.png" style="width: 150px; height: auto" width="150" /></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--exp--><!--end float image--><!--btn-->

                            <table cellpadding="0" cellspacing="0" class="w320" width="700">
                                <tbody>
                                <tr>
                                    <td align="center" bdcolor="#ffffff" class="mobile-padding" style="padding:40px 20px;background: #ffffff;">
                                        <div style="text-align: justify;">
                                            <div style="text-align: center;"><span style="font-size:16px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;"><span style="font-size:16px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;"><a href="http://forum.umi.ru/" style="text-align: center; font-family:Trebuchet MS, Arial, Helvetica, sans-serif; display: inline-block; font-size: 18px; font-weight: bold;  text-decoration: none; padding: 17px 40px; background: rgb(0, 160, 220); box-shadow: rgb(7, 93, 125) 2px 2px 0px 0px;" target="_blank"><span style="color:#FFFFFF;">Присоединяйтесь к форуму 1С-UMI</span></a></span></span> &nbsp;</span></span></div>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--end btn--><!--end float image--><!--end --><!--vertical margin + separate -->

                            <table border="0" cellpadding="0" cellspacing="0" class="w320" style="border: 0; width: 570px;" width="570">
                                <tbody>
                                <tr>
                                    <td bgcolor="#ffffff;" class="w320 mobile-zero-padding" height="50" style="width: 570px; height: 50px; background-color: #ffffff; padding: 0 65px;" width="570">
                                        <table class="w320" width="570">
                                            <tbody>
                                            <tr>
                                                <td class="w320 bottom-separate" style="width: 635px" width="570"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--end vertical margin--><!--btn + float image (left)--><!--float image left-->

                            <table border="0" cellpadding="0" cellspacing="0" class="w320" style="border: 0; width: 700px;">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" class="w90 mobile-no-padding" style="background-color: #ffffff; text-align: center; width: 200px; padding-left: 65px;" width="200"><img alt="some image" class="w90" height="auto" src="http://market.umi-cms.ru/images/cms/seo_thumbs/gotovyj_sajt_gosudarstvennogo_uchrezhdeniya/umigov/gotovyj-sajt-gosudarstvennogo-uchrezhdeniya.png" style="width: 150px; height: auto" width="150" /></td>
                                    <td align="right" bgcolor="#ffffff" class="w160 mobile-padding" style="background-color: #ffffff; text-align: left; width: 500px; padding-right: 65px; border-bottom: 1px solid #f3f3f3;" width="500">
                                        <p style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; color: #00a0dc; margin: 0px;"><strong>Бесплатный мастер-класс &laquo;SMM-фишки больших брендов, которые подойдут малому бизнесу&raquo; </strong></p>

                                        <p style="text-align: left; font-size: 13px;">А ваш SMM решает задачи бизнеса? Или вы до сих пор не понимаете, зачем вам группа ВК и профиль в Instagram? Школа IMpro и бизнес-инкубатор &laquo;Ингрия&raquo; проведут уникальный мастер-класс Елизаветы Проскуриной по SMM. Только работающие &laquo;фишки&raquo;, только практические знания, только хардкор!</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--btn-->

                            <table cellpadding="0" cellspacing="0" class="w320" width="700">
                                <tbody>
                                <tr>
                                    <td align="center" bdcolor="#ffffff" class="mobile-padding" style="padding:40px 20px;background: #ffffff;">
                                        <div style="text-align: justify;">
                                            <div style="text-align: center;"><span style="font-size:16px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;"><span style="font-size:16px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;"><a href="http://forum.umi.ru/" style="text-align: center; font-family:Trebuchet MS, Arial, Helvetica, sans-serif; display: inline-block; font-size: 18px; font-weight: bold;  text-decoration: none; padding: 17px 40px; background: rgb(0, 160, 220); box-shadow: rgb(7, 93, 125) 2px 2px 0px 0px;" target="_blank"><span style="color:#FFFFFF;">Присоединяйтесь к форуму 1С-UMI</span></a></span></span> &nbsp;</span></span></div>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--end btn--><!--end float image--><!--end--><!--vertical margin + separate -->

                            <table border="0" cellpadding="0" cellspacing="0" class="w320" style="border: 0; width: 570px;" width="570">
                                <tbody>
                                <tr>
                                    <td bgcolor="#ffffff;" class="w320 mobile-zero-padding" height="50" style="width: 570px; height: 50px; background-color: #ffffff; padding: 0 65px;" width="570">
                                        <table class="w320" width="570">
                                            <tbody>
                                            <tr>
                                                <td class="w320 bottom-separate" style="width: 635px" width="570"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--end vertical margin--><!--vertical margin-->

                            <table border="0" cellpadding="0" cellspacing="0" class="w320" style="border: 0; width: 700px" width="700">
                                <tbody>
                                <tr>
                                    <td bgcolor="#ffffff" class="w320" height="50" style="width: 700px; height: 50px; background-color: #ffffff;" width="700"></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--end vertical margin--><!--exp--><!--exp-->

                            <table cellpadding="0" cellspacing="0" class="w320" id="main-message" style="width: 700px; height: 150px; padding-right: 45px; padding-left: 45px; background-image: url('http://www.umi-cms.ru/images/cms/data/222.png'); background-color: #464d57;">
                                <tbody>
                                <tr>
                                    <td style="padding-top: 20px; padding-bottom: 20px; text-align: center;">
                                        <p style="font-size: 12px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #ffffff;"><a class="big_green_button" href="http://umi.ru/adminzone/?utm_source=unisender&amp;utm_medium=email&amp;utm_campaign=16_07" style="text-align: center;" target="_blank"><img alt="войти на сайт" src="http://umi.ru/images/cms/data/button_green_enter.png" style="border: none;" title="Войти на сайт" width="200" /></a></p>

                                        <p style="font-size: 13px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #ffffff;">Вы&nbsp;получили это письмо, потому что зарегистрировались на 1C-UMI</p>

                                        <p style="font-size: 13px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #ffffff;"><a href="{{_UnsubscribeUrl}}" style="color: #00a0dc;">Отписаться от&nbsp;рассылки</a></p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </center>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    </tbody>
</table>

<p>s</p>
</body>
</html>
